connection broker.tuxcall.de
bridge_cafile /mosquitto/config/ca.crt
bridge_insecure false
address broker.tuxcall.de:8883
cleansession false
start_type automatic
username 
password 
notifications false
try_private true
topic # in 0
topic # out 0
